# holon-jdbc

./: README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/jdbc/: BasicDataSource.java  DataSourceBuilder.java  DataSourceConfigProperties.java  DataSourceFactory.java  DataSourcePostProcessor.java  DataSourceType.java  DatabasePlatform.java  JdbcConnectionHandler.java  MultiTenantDataSource.java  TenantDataSourceProvider.java
core/src/main/java/com/holonplatform/jdbc/exceptions/: DataSourceInitializationException.java
core/src/main/java/com/holonplatform/jdbc/internal/: BasicDataSource.java  DataSourceInitializer.java  DefaultBasicDataSource.java  DefaultDataSourceBuilder.java  DefaultDataSourceBuilderConfiguration.java  DefaultJdbcConnectionHandler.java  DefaultMultiTenantDataSource.java  JdbcLogger.java  SQLScriptUtils.java
core/src/main/java/com/holonplatform/jdbc/internal/factory/: BasicDataSourceFactory.java  DBCP2DataSourceFactory.java  HikariCPDataSourceFactory.java  JNDIDataSourceFactory.java  TomcatJdbcDataSourceFactory.java
core/src/main/java/com/holonplatform/jdbc/internal/transaction/: DefaultJdbcTransactionOptions.java
core/src/main/java/com/holonplatform/jdbc/transaction/: JdbcTransactionOptions.java  TransactionIsolation.java
core/src/test/java/com/holonplatform/jdbc/test/: MySQL8DriverVersionIT.java  MySQL9DriverVersionIT.java  MySQLDriverVersionIT.java  TestBasicDataSource.java  TestDataSourceBuilder.java  TestMultiTenantDataSource.java
core/src/test/resources/: holon.properties  test_build.properties
core/src/test/resources/scripts/: db1.sql  db2.sql  db3.sql
documentation/: pom.xml
documentation/src/docs/asciidoc/: _spring.adoc
documentation/src/docs/asciidoc/holon-jdbc/: _datasource.adoc  _multitenant.adoc  overview.adoc
documentation/src/docs/asciidoc/reference/: _datasource.adoc  _multitenant.adoc  _spring.adoc  holon-jdbc.adoc
documentation/src/main/java/com/holonplatform/jdbc/examples/: ExampleBasicDataSource.java  ExampleJdbc.java  ExampleJdbcSpring.java  ExampleJdbcSpring1.java  ExampleJdbcSpring2.java  ExampleJdbcSpring3.java  ExampleJdbcSpring4.java  ExampleSpringBoot1.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/holonplatform/jdbc/spring/boot/: DataSourcesAutoConfiguration.java  DataSourcesTransactionManagerAutoConfiguration.java
spring-boot/src/main/java/com/holonplatform/jdbc/spring/boot/internal/: DataSourcesAutoConfigurationRegistrar.java  DataSourcesTransactionManagerAutoConfigurationRegistrar.java
spring-boot/src/test/java/com/holonplatform/jdbc/spring/boot/test/: TestDataSourceAutoConfig.java  TestExcludeAutoConfig.java  TestMultiDataSourceInit.java  TestMultiDataSourceMulti.java  TestNoPropertiesConfig.java  TestSkipAutoConfig.java  TestSkipDefaultAutoConfig.java
spring-boot/src/test/resources/: application-init.properties  application-multi.yml  application-test1.properties  application-test2.properties  application-test3.properties  application-test4.properties  one-data.sql  one-schema.sql  two-data.sql  two-schema.sql
spring-boot/src/test/resources/scripts/: test-db-schema-n.sql
spring/src/main/java/com/holonplatform/jdbc/spring/: EnableDataSource.java  SpringDataSourceConfigProperties.java  SpringJdbcConnectionHandler.java
spring/src/main/java/com/holonplatform/jdbc/spring/internal/: DataContextDataSourceInitializedEvent.java  DataContextDataSourceInitializer.java  DataSourceFactoryBean.java  DataSourceRegistrar.java  DefaultSpringJdbcConnectionHandler.java  SpringManagedTransaction.java
spring/src/main/java/com/holonplatform/jdbc/spring/internal/factory/: JNDIDataSourceFactory.java
spring/src/test/java/com/holonplatform/jdbc/spring/test/: TestBase.java  TestEnableDataSource.java  TestEnableDataSourceBasic.java  TestEnableDataSourceDataContext.java  TestEnableDataSourceTomcat.java  TestEnableDataSourceTransactional.java  TestEnableMultiDataSource.java  TestEnableMultiDataSourceWithForcePrimary.java  TestEnableMultiDataSourceWithPrimary.java  TestEnableMultiTenantDataSource.java  TestEnableMultiTenantDataSourceConfigProvider.java  TestEnableMultiTenantDataSourceConfigResolver.java
spring/src/test/resources/: data.sql  multi.properties  multi_with_primary.properties  one-data.sql.svntmp  one-schema.sql  schema.sql  test.properties  two-data.sql  two-schema.sql
spring/src/test/resources/test-scripts/: datax.sql  schemax.sql
starter/: pom.xml
starter-hikaricp/: pom.xml
