<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.holon-platform.jdbc</groupId>
	<artifactId>holon-jdbc-root</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JDBC root pom</description>

	<url>https://holon-platform.com</url>

	<organization>
		<name>Holon TDCN</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>Holon TDCN</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-jdbc/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-jdbc.git</connection>
		<url>https://github.com/holon-platform/holon-jdbc</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-jdbc.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- pre-releases package name -->
		<bintray.package>holon-jdbc</bintray.package>

		<!-- Holon core -->
		<holon.core.version>5.0.0-SNAPSHOT</holon.core.version>

		<!-- HikariCP -->
		<hikaricp.version>2.6.1</hikaricp.version>
		<!-- Commons DBCP -->
		<commons-dbcp.version>2.1.1</commons-dbcp.version>
		<!-- Tomcat pool -->
		<tomcat-jdbc.version>8.5.15</tomcat-jdbc.version>

		<!-- ByteBuddy -->
		<bytebuddy.version>1.7.0</bytebuddy.version>

		<!-- H2 (test) -->
		<h2.version>1.4.193</h2.version>

	</properties>

	<modules>
		<module>core</module>
		<module>spring</module>
		<module>spring-boot</module>
		<module>starter</module>
		<module>starter-hikaricp</module>
		<module>bom</module>
		<module>documentation</module>
	</modules>

	<!-- Javadocs generation and aggregation -->
	<profiles>
		<profile>
			<id>apidocs</id>
			<build>
				<plugins>
					<!-- javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>module-javadocs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<verbose>false</verbose>
								</configuration>
							</execution>
							<execution>
								<id>aggregate</id>
								<inherited>false</inherited>
								<phase>prepare-package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<configuration>
									<show>public</show>
									<excludePackageNames>*.internal.*;*.examples.*</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Assembly -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>${project.basedir}/javadocs-assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>assembly-docs</id>
								<inherited>false</inherited>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>