<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jdbc</groupId>
		<artifactId>holon-jdbc-root</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>documentation-jdbc</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JDBC documentation</description>

	<url>https://holon-platform.com</url>

	<properties>
		<skipTests>true</skipTests>
		<jacoco.skip>true</jacoco.skip>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/docs/asciidoc</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.holon-platform.jdbc</groupId>
			<artifactId>holon-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.jdbc</groupId>
			<artifactId>holon-jdbc-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.jdbc</groupId>
			<artifactId>holon-jdbc-spring-boot</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>